@import "../../../styles/mixin.scss";

.home__ready {
  padding-top: 100px;
  padding-bottom: 100px;

  &-container {
    background: #0a0a44;
  }

  .text {
    &,
    * {
      color: #fff;
    }

    h1 {
      font-size: 58px;
      line-height: 1.3;

      @include mobile {
        font-size: 38px;
      }

      strong {
        color: var(--primary-color);
      }
    }
    p {
      font-size: 20px;
      max-width: 458px;
      line-height: 1.8;
      margin: 24px 0;
      opacity: 0.8;
    }
  }

  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px;
    margin-top: 75px;
    max-width: 704px;
    align-items: flex-end;

    @include mobile {
      grid-template-columns: 1fr;
    }

    > button {
      height: fit-content;
      width: fit-content;
      padding: {
        right: 40px;
        left: 40px;
      }
    }

    label {
      span {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 600;
        margin-left: 20px;
        text-transform: uppercase;
      }

      input {
        display: block;
        border: 0;
        background: rgba(255, 255, 255, 0.925);
        font-size: 16px;
        border-radius: 100vh;
        padding: 19px 20px;
        width: 100%;
        color: #253858 !important;

        &::placeholder {
          color: #253858;
          opacity: 0.6;
        }
      }
    }
  }
}

.home__footer {
  display: flex;
  padding-left: 0 !important;
  padding-right: 0 !important;

  @include mobile {
    display: block;
  }

  .links-container,
  .news-letter-container {
    flex: 1;
    background: #0a0a44;
  }

  .links-container {
    background: #0d0d4f;
    padding-left: 60px;

    @include mobile {
      padding-top: 30px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .news-letter-container {
    padding-right: 60px;
    flex: 1.27;
    display: flex;
    align-items: center;

    @include mobile {
      padding-top: 50px;
      padding-right: 20px;
      padding-left: 20px;
    }
  }

  .links,
  .news-letter {
    max-width: 648px;
  }

  .links {
    display: flex;
    align-items: flex-start;
    padding-top: 78px;
    padding-bottom: 78px;
    margin-left: auto;
    max-width: 490px;

    @include mobile {
      display: block;
      padding-top: 28px;
      padding-bottom: 28px;
    }

    .logo {
      margin-right: 109px;

      @include mobile {
        margin-right: 20px;
        margin-bottom: 40px;
      }
    }
    &,
    * {
      color: #fff;
    }
    ul {
      li a {
        display: block;
        margin-bottom: 30px;
      }
    }
  }

  &__social-links {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    @include mobile {
      flex-wrap: wrap;
    }

    > ul {
      display: flex;
      align-items: center;

      @include mobile {
        margin-bottom: 30px;
        margin-top: 30px !important;
      }

      li {
        margin-right: 10px;
      }

      a {
        font-size: 12px;
      }
    }
  }

  .news-letter {
    margin-right: auto;
    padding-left: 52px;
    width: 100%;

    @include mobile {
      padding-left: 0;
      margin-right: 0;
    }

    &__description {
      margin-top: 8px;
      opacity: 0.7;
      line-height: 1.8;
    }

    .email-form {
      background: #17174e;
      margin-bottom: 48px;
      margin-top: 32px;
      display: flex;
      max-width: 499px;
      width: 100%;
      border-radius: 100vh;

      @include mobile {
        flex-wrap: wrap;
        background: transparent;
      }

      input {
        padding: 20px;
        border: 0;
        font-size: 16px;
        flex: 1;

        @include mobile {
          background: #17174e;
          border-radius: 100vh;
          margin-bottom: 10px;
        }

        &::placeholder {
          color: #a9b9ff;
        }
      }
      button {
        flex-shrink: 0;
        padding: 0 32px;
        border: 0;
        border-radius: 100vh;
        background: var(--primary-color);
        font-size: 16px;
        display: flex;
        align-items: center;

        @include mobile {
          flex: 1;
          padding: 20px 32px;
          justify-content: center;
        }

        svg {
          margin-left: 20px;
          height: 20px;
          width: 20px;
        }
      }
    }

    h4 {
      font-size: 16px;
      opacity: 0.5;
    }

    ul {
      display: flex;
      align-items: center;
      margin-top: 16px;

      @include mobile {
        margin-top: 26px;
      }

      li {
        margin-right: 32px;

        a {
          display: flex;
          align-items: center;

          svg {
            height: 20px;
            width: 20px;
          }
        }
      }
    }

    &,
    * {
      color: #fff;
    }
  }
}
