@import "../../styles/mixin.scss";

.business__hero {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;

  .text {
    flex: 1.3;
    max-width: 800px;

    h1 {
      font-size: 54px;
      letter-spacing: -2px;
      line-height: 1.2;

      @include mobile {
        font-size: 34px;
        line-height: 1.6;
      }

      strong {
        color: var(--primary-color);
      }

      span {
        text-decoration: underline;
      }
    }

    p {
      font-size: 20px;
      line-height: 1.8;
      max-width: 500px;
      margin: 20px 0 40px 0;
      opacity: 0.8;
    }

    button {
      font-size: 16px;
      display: flex;
      align-items: center;

      img {
        margin-left: 30px;
      }
    }
  }

  .img {
    flex: 1;
    height: 513px;
    background: #f1f4ff;
    border-radius: 35px;
    position: relative;
    margin-left: 100px;
    background-size: cover;
    background-position: center;
    // --bg: url("https://images.unsplash.com/photo-1549692520-acc6669e2f0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGV2ZWxvcGVyc3xlbnwwfHwwfHw%3D&w=1000&q=80");
    background-image: var(--bg);

    @include mobile {
      display: none;
    }

    &:after {
      content: "";
      display: block;
      border-radius: 35px;
      border: 2px solid var(--primary-color);
      width: 80%;
      height: 80%;
      position: absolute;
      z-index: -1;
      right: -40px;
      top: -40px;
    }
  }
}

.business__support {
  margin-top: 180px;

  h1 {
    font-size: 48px;
    letter-spacing: -1.5px;

    @include mobile {
      font-size: 30px;
    }
  }

  &__slider {
    display: flex;
    overflow: scroll;
    margin: 40px 0;
    scroll-snap-type: x mandatory;
    &::-webkit-scrollbar {
      display: none;
    }

    @include mobile {
      padding: 0 20px;
      display: block;
    }

    &-container {
      max-width: 1440px;
      margin: 0 auto;
    }
  }

  &__card {
    width: 370px;
    padding: 67px 43px;
    background: #f1f4ff;
    border-radius: 30px;
    flex-shrink: 0;
    margin: 0 20px;
    scroll-snap-align: center;

    @include mobile {
      padding: 40px;
      margin: 0 0 20px 0;
      width: unset;
    }

    &__sub-heading {
      letter-spacing: 5px;
      text-transform: uppercase;
      font-size: 14px;
    }

    h4 {
      font-size: 36px;
      margin: 20px 0 20px 0;
      color: #072ac8;

      @include mobile {
        font-size: 26px;
      }
    }

    &__description {
      line-height: 1.7;
    }
  }
}

.business__reasons {
  margin-top: 180px;
  margin-bottom: 180px;

  h1 {
    font-size: 44px;
    letter-spacing: -1.5px;
    line-height: 1.5;

    @include mobile {
      font-size: 28px;
    }

    strong {
      color: var(--primary-color);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 80px;
    margin-top: 60px;
  }

  &__reason {
    svg {
      width: 70px;
      height: 70px;
    }

    h4 {
      font-size: 24px;
      margin: 5px 0 10px 0;
    }

    p {
      font-size: 16px;
      line-height: 1.7;
      opacity: 0.8;
    }
  }
}
